<div class="w-full max-w-[280px] mx-auto p-4 sm:p-6 bg-white rounded-[20px] shadow-[0_4px_32px_0_rgba(31,41,55,0.08)] border border-amber-100"
    style="box-shadow: 0 4px 32px 0 rgba(31,41,55,0.08); border-radius: 20px; max-width: 280px; min-width: 260px;">
    <div class="flex flex-row items-center justify-start mb-4 sm:mb-5">
        <span
            class="inline-flex items-center justify-center rounded-full w-7 h-7 sm:w-8 sm:h-8 bg-amber-100">
            <img src="https://gimi.me/images/logo-9264992938b895aeb4ec14e92cbcd311.png?vsn=d" alt="logo"
                class="w-4 h-4 sm:w-5 sm:h-5" draggable="false" style="user-select: none;" />
        </span>
        <span class="font-semibold text-sm sm:text-[16px] text-gray-800 mr-3">
            شما 9,152 امتیاز دارید!
        </span>
    </div>
    <div
        class="flex items-center justify-between w-full mb-4 sm:mb-5 px-3 sm:px-4 py-2 sm:py-3 border border-amber-200 rounded-[12px] bg-white text-gray-700 text-sm sm:text-[15px] cursor-pointer select-none">
        <span class="font-medium text-amber-500">
            انتخاب جایزه
        </span>
        <span class="flex items-center justify-center w-4 h-4 sm:w-5 sm:h-5 text-amber-400">
            <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" strokeWidth="2"
                viewBox="0 0 24 24">
                <path d="M19 9l-7 7-7-7" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
        </span>
    </div>
    <button
        class="w-full py-2 sm:py-3 rounded-[12px] bg-amber-400 text-white font-bold text-sm sm:text-[16px] shadow-none hover:bg-amber-400 cursor-not-allowed"
        style="pointer-events: none; font-family: inherit; box-shadow: none;" disabled>
        پرداخت
    </button>
</div>