<!-- دکمه‌های انتخاب رنگ -->
<div class="flex justify-center mb-4 gap-3">
  <button onclick="setColor('amber')" class="w-6 h-6 rounded-full bg-amber-400 border-2 border-white shadow-md"></button>
  <button onclick="setColor('slate')" class="w-6 h-6 rounded-full bg-slate-400 border-2 border-gray-300 shadow-md"></button>
  <button onclick="setColor('blue')" class="w-6 h-6 rounded-full bg-blue-500 border-2 border-black shadow-md"></button>
</div>

<!-- کارت -->
<div id="rewardCard"
  class="transition-all duration-300 w-full max-w-xs mx-auto p-5 border border-amber-100 rounded-2xl shadow-lg">
<%!-- flex flex-row items-center justify-start mb-4 sm:mb-5 --%>
  <!-- امتیاز -->
  <div class="flex flex-row items-center gap-2 mb-4 sm:mb-5 justify-start">
    <span id="logoBg" class="bg-amber-100 w-8 h-8 rounded-full flex items-center justify-center">
      <img src="https://gimi.me/images/logo-9264992938b895aeb4ec14e92cbcd311.png?vsn=d" class="w-5 h-5" />
    </span>
    <p class="text-gray-800 text-sm font-semibold mr-3">
      شما <span class="text-gray-900 font-bold">9,152</span> امتیاز دارید!
    </p>
  </div>

  <!-- انتخاب جایزه -->
  <div id="optionBox"
    class="flex justify-between items-center border border-amber-200 text-amber-500 bg-white rounded-xl px-4 py-2 cursor-pointer transition-all duration-300">
    <span class="font-medium">انتخاب جایزه</span>
    <svg id="iconColor" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400" fill="none"
      viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
    </svg>
  </div>

  <!-- دکمه پرداخت -->
  <button id="payBtn"
    class="w-full mt-4 py-2 rounded-xl bg-amber-400 text-white font-bold text-sm shadow transition-all duration-300"
    disabled>
    پرداخت
  </button>
</div>

<!-- JavaScript -->
<script>
  const colorMap = {
    amber: {
      border: 'border-amber-100',
      bg: 'bg-amber-50',
      logo: 'bg-amber-100',
      optionBorder: 'border-amber-200',
      text: 'text-amber-500',
      icon: 'text-amber-400',
      btn: 'bg-amber-400',
    },
    slate: {
      border: 'border-slate-200',
      bg: 'bg-slate',
      logo: 'bg-slate',
      optionBorder: 'border-slate-300',
      text: 'text-slate-600',
      icon: 'text-slate-400',
      btn: 'bg-slate-300',
    },
    blue: {
      border: 'border-blue-100',
      bg: 'bg-blue-50',
      logo: 'bg-blue-100',
      optionBorder: 'border-blue-200',
      text: 'text-blue-600',
      icon: 'text-blue-500',
      btn: 'bg-blue-600',
    },
  };

  function setColor(theme) {
    const card = document.getElementById('rewardCard');
    const logoBg = document.getElementById('logoBg');
    const optionBox = document.getElementById('optionBox');
    const iconColor = document.getElementById('iconColor');
    const payBtn = document.getElementById('payBtn');

    Object.values(colorMap).forEach(c => {
      card.classList.remove(c.border, c.bg);
      logoBg.classList.remove(c.logo);
      optionBox.classList.remove(c.optionBorder, c.text);
      iconColor.classList.remove(c.icon);
      payBtn.classList.remove(c.btn);
    });

    const selected = colorMap[theme];
    card.classList.add(selected.border, selected.bg);
    logoBg.classList.add(selected.logo);
    optionBox.classList.add(selected.optionBorder, selected.text);
    iconColor.classList.add(selected.icon);
    payBtn.classList.add(selected.btn);
  }

  // تنظیم اولیه رنگ
  setColor('amber');
</script>